/*
 * Описывает дополнительные параметры задачи.
 * */
export const TaskOptions = {
    None: 0,

    /*
     * Разрешена донастройка расписания запуска.
     * */
    AllowManualSchedule: 1,

    /*
     * Разрешено включение/выключение задачи.
     * */
    AllowDisabling: 2,

    /*
     * Предотвращать выполнение одной задачи в параллельных потоках.
     * */
    PreventParallelExecution: 4
};
